.v-stripe-input
  .v-label
    transform: translateY(-18px) scale(0.75)
  .StripeElement
    flex: 1 1 auto
    line-height: 20px
    padding: 8px 0 8px
    max-width: 100%
    min-width: 0px
    width: calc(100% - 30px)
    max-height: 32px
